{
  "ConnectionStrings": {
    "CS": "Server=88.135.184.79;Database=ExportActionXml;User ID=SA;Password=;Encrypt = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
